Scuola/Scuola/MainWindow.xaml

<Window x:Class="Scuola.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scuola"
        mc:Ignorable="d"
        Title="MainWindow" Height="356" Width="531">
    <Grid Margin="0,0,32,26">
        <Button Content="carica" HorizontalAlignment="Left" Margin="72,244,0,0" VerticalAlignment="Top" Height="33" Width="92"/>
        <TextBox HorizontalAlignment="Left" Margin="141,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="nome" HorizontalAlignment="Left" Margin="35,78,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="141,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="citta residenza" HorizontalAlignment="Left" Margin="35,175,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="141,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="cognome" HorizontalAlignment="Left" Margin="35,109,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="141,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="eta" HorizontalAlignment="Left" Margin="35,144,0,0" VerticalAlignment="Top"/>
        <Label Content="alunni presenti :   0/1000" HorizontalAlignment="Left" Margin="325,70,0,0" VerticalAlignment="Top" Width="140"/>

    </Grid>
</Window>
